PORT=5000
# username and password are stored on my drive - my reference 
#CONNECTION_STRING=mongodb+srv://<username>:<password>@niteshcluster.2snmhyg.mongodb.net/mycontacts-backend?retryWrites=true&w=majority
CONNECTION_STRING=mongodb+srv://khambenitesh:nitesh455@niteshcluster.2snmhyg.mongodb.net/mycontacts-backend?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = root
